# Project: 贪吃蛇大作战
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 贪吃蛇大作战.o "蛇蛇\ 单人副本.o" "蛇蛇\ 双人副本.o"
LINKOBJ  = 贪吃蛇大作战.o "蛇蛇 单人副本.o" "蛇蛇 双人副本.o"
LIBS     = -L"D:/zly/Dev-Cpp/MinGW64/lib" -L"D:/zly/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/zly/Dev-Cpp/MinGW64/include" -I"D:/zly/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/zly/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/zly/Dev-Cpp/MinGW64/include" -I"D:/zly/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/zly/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/zly/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 贪吃蛇大作战.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

贪吃蛇大作战.o: 贪吃蛇大作战.c
	$(CC) -c 贪吃蛇大作战.c -o 贪吃蛇大作战.o $(CFLAGS)

"蛇蛇\ 单人副本.o": 蛇蛇\ 单人副本.c
	$(CC) -c "蛇蛇 单人副本.c" -o "蛇蛇 单人副本.o" $(CFLAGS)

"蛇蛇\ 双人副本.o": 蛇蛇\ 双人副本.c
	$(CC) -c "蛇蛇 双人副本.c" -o "蛇蛇 双人副本.o" $(CFLAGS)
